
#account-tabs
    .account-tab
        min-height: 400px

#existing-social-accounts, #add-social-accounts
    float: right
    width: 50%

.sub-title
    text-align: center
    text-decoration: underline
    font-size: 12pt

#add-social-accounts

    .add-social-account
        text-align: center

        .social-auth-btn
            width: 75%
            margin-top: 5px
