@import _partials/superbar
@import _partials/dialog

body
    background-color: #EDEDEB
    color: black

.boxed
    border: 1px solid black

h1, h2, h3, h4, h5, h6
    line-height: 120%

html, body
    height: 100%

#body-wrapper
    min-height: 100%

#body-main
    overflow: auto
    padding-bottom: 30px

#project-main
    background-color: white
    
    .tab-content
        padding: 0 20px 20px 20px

#footer-container
    position: relative
    margin-top: -30px
    height: 30px
    clear: both
    overflow: hidden

#footer-left
    float: left
    margin-left: 10px

#footer-right
    float: right
    margin-right: 10px

    a
        color: #000

#footer-top
    height: 30px
    background-color: #DDD
    padding-top: 4px

#footer-bottom
    height: 0px

    hr
        margin: 0px
        border: 0px
        border-top: 0px
        border-bottom: 0px
        background-color: #E47532

    .feedback
        background-color: #DDD

        .feedback-submit
            position: relative
            top: -20px
            left: 20px

    .hd
        padding-left: 15px
        padding-top: 10px

    textarea
        height: 175px
        width: 35%
        min-width: 300px
        margin-left: 20px


#my-project-select
    float: right

.feedback-slide-out
    padding: 20px
    width: 250px
    height: 550px
    background: #CCCCCC
    border: 1px solid #CCCCCC

    .feedback-toggle
        width: 130px
        height: 30px

    .hd
        font-size: 14pt
        text-decoration: underline
        padding-bottom: 15px

    textarea
        width: 250px
        height: 220px
        margin-bottom: 5px

    button
        float: right

    #feedback-saved, #feedback-error
        width: 120px

.datepicker
    z-index: 9999 !important