@import _partials/project_card

#profile-page-container
    margin-top: 20px

#profile-content
    .hd
        .avatar
            float: left
            width: 140px
            height: 140px

            img
                width: 140px
                height: 120px

        .name-container
            margin-bottom: 60px
            position: relative
            top: 25px
            left: 5px

            .profile-name
                font-size: 22pt
                padding: 10px

            .profile-tagline
                font-size: 10pt
                position: relative
                left: 3px


    .change-avatar-link
        &:hover
            background-color: #DDDDDD


    .bio-container

        .profile-bio
            height: 100px
            overflow: hidden

        .toggle-actions
            text-align: center
            padding-bottom: 15px


.profile-card-list
    width: 100%
    margin-bottom: 10px
    overflow: auto

    .card-list
        height: 185px

.profile-title
    font-size: 18pt
    font-weight: bold
    text-decoration: underline
    margin-top: 5px
    margin-bottom: 15px

.right-box
    border: 1px solid #DDDDDD
    background-color: #F8F8F8
    width: 80%
    height: 100px
    margin-left: 10%
    margin-top: 30px
    border-radius: 10px
    text-align: center

    .future-text
        font-size: 10pt
        margin-top: 40px
