@import _partials/wizard
@import _partials/datepickr
@import _partials/back_project
@import _partials/project_sidebar
@import _partials/project_card

@media all and (max-width: 768px)
    #project-hd
        padding-top: 60px
        padding-bottom: 20px

@media all and (min-width: 768px)
    #project-hd
        padding-top: 40px
        padding-bottom: 20px

#project-main

    .name-container
        background-color: black
        padding: 15px 20px
        
        h1
            color: yellow
            margin: 0
    
    .summary-container
        background-color: yellow
        padding: 15px 20px
        
        h3
            margin: 0
        
    
#owner-actions,
#bbq-actions
    background: #ED9E18
    border-radius: 3px
    margin-top: 10px
    margin-bottom: 10px

#current-goal-hd

.toggle, .toggle-admin
    cursor: pointer
    font-size: 12pt
    height: 15pt
    display: inline

    .ui-icon
        display: inline-block
        position: relative
        top: 3px

.toggle-admin
    font-size: 10pt
    color: red
    float: right

.toggle-admin-content
    border: 1px dotted red

.project-action-buttons
    padding-bottom: 5px

    li
        display: inline

    button
        margin: 2px
        padding: 6px

#project-video-placeholder
    width: 99%
    height: 220px
    padding-top: 200px
    margin-top: 10px
    border: 3px dotted #39BEE9
    text-align: center

#project-tabs
    width: 100%
    margin-top: 25px

.edit-action
    border: 1px dotted red !important
    background: white !important
    padding: 2px 5px 2px 5px !important
    font-size: 8pt !important
