.project-filter
    border: 1px solid black
    border-radius: 3px
    margin-bottom: 5px

    h5
        margin-left: 10px

    input[type="checkbox"]
        margin-left: 15px
        position: relative
        top: -2px

    label
        line-height: 16px
