@import _partials/wizard
@import _partials/datepickr

.proposal-btn-container
    text-align: center
    margin-bottom: 400px

#propose-wizard
    text-align: left

    .explain-text
        font-size: 10pt
        line-height: 12pt
        width: 90%
        margin-left: 5%

    .info-items
        margin: 10px 0px 0px 18px

    .error
        display: inline-block
        label
            font-size: 10pt
            color: red
            margin: 0px

    #proposal-name
        margin-left: 15px
        width: 94%

    .desired-url-container
        margin-left: 15px

        #proposal-desired_url
            margin-left: 5px
            width: 50%
            position: relative
            top: 4px

    #proposal-category
        margin-left: 15px

    .max-length-text
        font-size: 9pt
        color: #777777

    .long-text, .medium-text
        margin-left: 15px
        width: 94%

    .long-text
        height: 100px

    .medium-text
        height: 65px

    .goal-amount-container
        margin-left: 15px

        #proposal-initial-goal-goal_amount
            margin-left: 5px
            width: 117px
            position: relative
            top: 4px

    #proposal-initial-goal-funding_day_limit,
    #proposal-initial-goal-deliverable_date
        margin-left: 15px
        width: 130px

    label
        margin-top: 5px

    .summary-label
        font-size: 13pt
        text-decoration: underline
        margin-top: 15px

    .summary-item
        font-size: 11pt
        margin-left: 15px
        width: 95%
        overflow: auto


#proposal-starter-select
    width: 100%
