#back-project-dlg

    .tier-selected
        background-color: #FFB864

    .tier-info

        .tier-radio
            margin: 10px

        .tier-amount
            padding-top: 13px
            font-size: 12pt

        .tier-name
            font-size: 12pt

        .tier-subinfo
            font-size: 10pt

    table.donate-next-steps

        .ns-votes
            padding: 10px

        .ns-input
            width: 80px
            padding-top: 5px
            text-align: center

            input
                width: 20px
                text-align: center

        .vote-plus, .vote-minus
            display: inline-block
            position: relative
            top: -3px

        .back-project-next-step-input
            background-color: #CDEEFF

        .ns-summary
            font-size: 12pt

        .ns-description
            font-size: 10pt

    #back-project-remaining-votes
        width: 30px
        background-color: #CDEEFF
        text-align: center

    #back-project-amount-input
        max-width: 85px
        text-align: right
        padding-right: 5px
        position: relative
        top: 4px

    #existing-payment-source
        display: inline-block

    #back-project-money-source-input
        width: 275px
        margin-bottom: 0px

    .test-info
        font-size: 10pt
        margin-left: 30px

    #use-new-cc
        border: solid black 1px
        border-radius: 4px
        width: 96%
        margin-left: 2%
        margin-top: 5px
        padding-top: 5px
        padding-bottom: 10px

        .col
            display: inline-block
            vertical-align: top
            width: 48%

        .left-col

        .right-col

        label
            display: inline
            padding-left: 10px

        input[type="text"]
            font-size: 11pt

        input[type="checkbox"]
            width: 10px
            margin: 0px

        input.short-text, input.short-number
            width: 30px

        input.medium-text, input.medium-number
            width: 80px

        input.long-text, input.long-number
            width: 160px

        select
            width: 200px

        .wepay-credit
            font-size: 10pt
