// Mixins

=module-padding
    padding: 20px

=header-padding
    margin: 0

=sidebar-module
    margin-bottom: 20px

=sidebar-footer-module
    border-top: 2px solid white      
    margin-bottom: 20px

$horizontal_offset: 0
$vertical_offset: 1px
$blur_radius: 2px
$spread_radius: 0
$shadow_color: rgba( 0, 0, 0, .2)
=shadow($h: $horizontal_offset, $v: $vertical_offset, $c: $shadow_color, $b: $blur_radius, $s: $spread_radius)
    $value: $h $v $b $s $c
    -moz-box-shadow: $value
    -webkit-box-shadow: $value
    -o-box-shadow: $value
    box-shadow: $value

=box-emboss($opacity, $opacity2)
    box-shadow:white($opacity) 0 1px 0, inset black($opacity2) 0 1px 0;

$default_rounded_amount: 0
=round-corners($amount: $default_rounded_amount)
    border-radius: $amount
    -moz-border-radius: $amount
    -webkit-border-radius: $amount

=border($width: 1px,$style: solid,$color: #000,$radius: 0)
    border: $width $style $color

=no-side-border($side)
    border-#{$side}: 0
  
// Bootstrap Accordion Overrides

.accordion
    margin: 0
    
.accordion-heading .accordion-toggle
    padding: 0
    margin-top: 5px

.accordion-inner
    margin-top: 5px

.accordion-group
    border: 0

.progress
    border-radius: 0
    -ms-border-radius: 0
    -moz-border-radius: 0
    -webkit-border-radius: 0
    -khtml-border-radius: 0
    
// Sidebar Container
    
#project-sidebar
    margin-bottom: 40px

    h3,
    h4
        margin: 0 0 10px 0
    
    h3
        font-weight: 200
    
    a
        color: #666

#sidebar-header
    .project-social
        width: 10%
        float: right
        display: inline-block
        button
            width: 100%
            padding: 0px
            margin: 0px
            border: 0px
            font-size: 7pt

// Current Goal

#current-goal-progress-bar
    height: 35px
    margin: 0px 2px

    .bar
        padding-top: 8px
        background-color: red
        background-image: none

        .bar-text
            min-width: 160px
            color: #000000

#current-goal
    background-color: white
    +module-padding
    +shadow
    
    h4
        color: #666666

    .current-goal-more-info
        a
            float: right
        .current-goal-more-info-inline
            width: 100%
            height: 0px
            overflow: hidden

    .current-goal-raised

        .raised-amount
            font-size: 20px
            color: #E39600
        .raised-of-goal
            font-size: 8px
            color: #333
        .goal-amount
            font-size: 16px
            color: #BA2700

    .current-goal-met-date
        font-size: 9px
        color: #333

    .current-goal-boxes
        margin-top: 5px
        text-align: center

        .current-goal-box
            color: #999999
            display: inline-block
            width: 32%
            height: 60px

            .box-count
                font-size: 28px
                font-weight: bold
                margin-top: 12px

            .current-goal-box-subtext
                font-size: 12px

// Donation Tiers

#tiers
    background: white
    border-top: 1px dotted #c9c9c9
    +module-padding
    +shadow
    +sidebar-module

    .tier-name, .tier-limits
        text-decoration: none
        display: block

    .tier-name
        font-size: 16px

    .tier-limits
        font-size: 10pt

// Back Project Button

#back-project
    text-align: center
    +shadow
    
    .btn
        +no-side-border(left)
        +no-side-border(right)                                    
        +round-corners
        display: block
        margin: 0
        width: 100%

    #back-project-btn

// Next Steps

#next-steps
    +sidebar-footer-module
    
    h4
        margin-top: 12px
    
    .next-step-summary, .next-step-num-votes
        text-decoration: none

    .next-step-summary
        font-size: 11pt

    .next-step-num-votes
        font-size: 9pt

// Goals Met

#completed-goals
    +sidebar-footer-module
    
    h4
        margin-top: 12px

// Future Goal

#future-goal-container
    background-color: white
    +module-padding
    +shadow
    +sidebar-module

#add-tier, #add-next-step
    padding: 0px 3px
    float: right
    position: relative
    top: -30px
    left: -2px


/* Width-specific settings for the sidebar */

@media (max-width: 479px) /* Mobile */

@media (min-width: 480px) and (max-width: 767px) /* Tablet */

@media (min-width: 768px) and (max-width: 979px) /* Narrow Desktop */
    #sidebar-header
        .project-name
            width: 79%
        .project-social
            width: 15%

@media (min-width: 980px) and (max-width: 1199px) /* Desktop */
    #sidebar-header
        .project-name
            width: 79%
        .project-social
            width: 15%

@media (min-width: 1200px) /* Wide-screen Desktop */
