
.project-card
    width: 150px
    height: 170px
    border: 1px solid black
    border-radius: 5px
    display: inline-block
    margin: 0px 10px 20px 10px

    .project-icon
        margin: 0px 5px 3px 5px

    .bar
        color: black
