@media all and (min-width: 480px)
    #superbar
        ul li a
            color: #F7551E

@media all and (max-width: 768px)
    #superbar
        ul li a
            color: #f57220

@media all and (min-width: 768px)
    #superbar

#superbar
    z-index: 1000

    .navbar-inner
        min-height: 38px
        height: 38px
        font-size: 10pt

    .brand
        padding: 0px

    ul li a
        padding: 0px 0px 0px 0px
        margin: 8px 0px 0px 15px
